<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select the cat</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
    <script type="text/javascript" language="javascript">
      $(function () {
        $("#gato").click(function () {
          $("header,h1,h2,#gato").hide();
          $("body").css("background-color", "black");
          $("#sfx")[0].play();
          $("#screamer").show();
        });
      });
    </script>
    <style>
      .catpic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      .screamer {
        width: 100%;
      }
      header,
      h1,
      h2 {
        margin: auto;
        width: 90%;
        text-align: center;
      }

      div {
        margin: auto;
        width: 100%;
      }
      h1 {
        font-size: 400%;
        font-weight: 800;
      }
      h2 {
        font-size: xx-large;
        padding: 5px;
      }
      header {
        font-size: xx-large;
      }
      body {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>Bienvenido al seleccionador de gatos supremo</header>
    <h1>Misión principal</h1>
    <h2>Seleccionar al gato en pantalla</h2>

    <div>
      <img class="catpic" id="gato" src="./img/cat.jpg" />
      <img hidden class="screamer" id="screamer" src="./img/image.jpg" />
      <audio controls id="sfx" hidden>
        <source src="./sfx/scream.mp3" type="audio/mp3" />
      </audio>
    </div>
  </body>
</html>
